/*
####Задача 8

Написать код который посчитает сумму всех четных элементов в массиве, в суммировании уча́ствуют только элементы больше 3.

```js
var arr = [1,2,3,4];
```

**Внимание**!

- Не разрашается использовать специальные методы массивов.
*/

var arr = [1, 2, 3, 4];
var sumchet = 0;
var long = arr.length;
for (var i = 0; i < long; i++){
    if (arr[i] % 2 == 0 && arr[i] > 3) {
        sumchet = sumchet + arr[i];
    }
}
console.log(sumchet);