// ####Задача 8

// Напишите функцию `f` . Данная функция принимает один параметр: одноуровневый или
//многоуровневый массив.Возвращает данная функция сумму всех элементов на всех уровнях.

// Обратите внимание что функция должна возвращать число 0, если при проходе всех уровней не
//было найдено ни одного числа.

// Функция должна содержать проверки:

// - Первый параметр обязателен и может принимать только массив
// - Генерировать ошибку если на каком то уровне было найдено не число и не массив

// ```javascript
// const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
// f(arr); // 12
// const arr2 = [[[[[1,2]]]]];
// f(arr2); // 3
// const arr3 = [[[[[1,2]]],2],1];
// f(arr3); // 6
// const arr4 = [[[[[]]]]];
// f(arr4); // 0
// const arr5 = [[[[[],3]]]];
// f(arr5); // 3
// ```

function f(arr) {
    if (typeof arr !== 'object') throw new Error('Тип не объект');
    let result = arr.flat(4);

    var i = 0;
    var sum = 0;
    var a = result.length;
    while (i < a) {
        let b = result[i];
        if (typeof b !== 'number') throw new Error('Тип нечисло');
        sum = sum + b;
        i++;
    }
    console.log(sum);
}

const arr = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
f(arr);
const arr2 = [[[[[1,2]]]]];
f(arr2);