/*
#### Задача 14

Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
 и запишите его в переменную `num`.


 По последней задаче
Есть число 1000
Счётчик 0
Пока число >=50
Делить число на 2
Увеличивать счетчик на 1


 */
let n = 1000;
while (n >= 50) {
    n = n / 2;
}


//var num = 0;
 //for (var n = 1000; n < 50; n / 2) {
    //num = num + 1;
   // console.log(n);
 //}
 console.log(n);
 