/*
#### Задача 14

Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
 и запишите его в переменную `num`.

 */

var n = 1000;
var num = 0;
do {
  n = n / 2;
  num += 1;
  //console.log(n);
} while (n >= 50);
console.log('При делении 1000 на 2 число меньше 50-ти =', n);
console.log('Количество итераций = ', num);